# Hostile-Neural-Networks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/shadows/hostilenetworks/: FixStuff.java  Hostile.java  HostileClient.java  HostileEvents.java  HostileNetworks.java
Common/src/main/java/shadows/hostilenetworks/block/: LootFabBlock.java  SimChamberBlock.java
Common/src/main/java/shadows/hostilenetworks/client/: DataModelItemStackRenderer.java  DeepLearnerHudRenderer.java  GuiOverlay.java  WeirdRenderThings.java
Common/src/main/java/shadows/hostilenetworks/command/: GenerateModelCommand.java
Common/src/main/java/shadows/hostilenetworks/curios/: CuriosCompat.java
Common/src/main/java/shadows/hostilenetworks/data/: DataModel.java
Common/src/main/java/shadows/hostilenetworks/event/: EntityInteractSpecificEvent.java  EntityKilledEntityEvent.java
Common/src/main/java/shadows/hostilenetworks/event/client/: RegisterAdditionalModelsEvent.java  RegisterColorHandlersEvent.java  RegisterOverlayEvent.java
Common/src/main/java/shadows/hostilenetworks/gui/: DeepLearnerContainer.java  DeepLearnerScreen.java  LootFabContainer.java  LootFabScreen.java  SimChamberContainer.java  SimChamberScreen.java
Common/src/main/java/shadows/hostilenetworks/item/: BlankDataModelItem.java  DataModelItem.java  DeepLearnerItem.java  MobPredictionItem.java
Common/src/main/java/shadows/hostilenetworks/jei/: LootFabCategory.java  SimChamberCategory.java
Common/src/main/java/shadows/hostilenetworks/mixin/: BEWLRMixin.java  ClientPacketListenerMixin.java  EntityMixin.java
Common/src/main/java/shadows/hostilenetworks/mixin/access/: LivingEntityAccessor.java  MenuTypeAccessor.java  ModelManagerAccessor.java
Common/src/main/java/shadows/hostilenetworks/tile/: HNNBlockEntity.java  LootFabTileEntity.java  SimChamberTileEntity.java  UpdateableBlockEntity.java
Common/src/main/java/shadows/hostilenetworks/util/: EntityCaptureDrops.java  HNNContainerUtil.java  HNNService.java  ReflectionThings.java
Common/src/main/resources/: hostilenetworks.accesswidener  hostilenetworks.mixins.json  mods.groovy  pack.mcmeta
Common/src/main/resources/assets/hostilenetworks/lang/: en_us.json
Common/src/main/resources/data/hostilenetworks/data_models/: bat.json
Common/src/main/resources/data/hostilenetworks/data_models/allthemodium/: piglich.json
Common/src/main/resources/data/hostilenetworks/data_models/ars_nouveau/: wilden_mobs.json
Common/src/main/resources/data/hostilenetworks/data_models/artifacts/: mimic.json
Common/src/main/resources/data/hostilenetworks/data_models/thermal/: basalz.json  blitz.json  blizz.json
Common/src/main/resources/data/hostilenetworks/data_models/twilightforest/: alpha_yeti.json  carminite_golem.json  death_tome.json  deer.json  fire_beetle.json  giant.json  goblin.json  helmet_crab.json  hydra.json  kobold.json  lich.json  minoshroom.json  minotaur.json  naga.json  raven.json  redcap.json  skeleton_druid.json  snow_queen.json  stable_ice_core.json  towerwood_borer.json  troll.json  ur_ghast.json  winter_wolf.json  wraith.json  yeti.json
Common/src/main/resources/data/hostilenetworks/recipes/: deep_learner.json  framework.json  loot_fabricator.json  matrix.json  sim_chamber.json
Common/src/main/resources/data/hostilenetworks/recipes/living_matter/twilight/: cicada.json  firefly.json  liveroot.json  moonworm.json  raven_feather.json  steeleaf.json  torchberries.json
Fabric/: build.gradle
Fabric/src/main/java/shadows/hostilenetworks/fabric/: HNNServiceFabric.java  HostileNetworksFabric.java
Fabric/src/main/java/shadows/hostilenetworks/fabric/client/: HostileNetworksFabricClient.java
Fabric/src/main/java/shadows/hostilenetworks/fabric/mixin/: ModelBakeryMixin.java
Fabric/src/main/resources/: hostilenetworks_fabric.mixins.json
Fabric/src/main/resources/data/trinkets/entities/: hostilenetworks.json
Fabric/src/main/resources/data/trinkets/slots/chest/: deep_learner.json
Forge/: build.gradle
Forge/src/main/java/shadows/hostilenetworks/forge/: HNNServiceForge.java  HostileNetworksForge.java
Forge/src/main/java/shadows/hostilenetworks/forge/client/: HNNForgeClient.java
Forge/src/main/resources/data/hostilenetworks/curios/entities/: hostilenetworks.json
Forge/src/main/resources/data/hostilenetworks/curios/slots/: deep_learner.json
