# Project
version=1.0.0
group=shadows.hostilenetworks

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.3

# Fabric
fabric_version=0.85.0
fabric_loader_version=0.14.21

# Mod options
mod_id=hostilenetworks
mod_name=Hostile Networks
mod_author=Shadows

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=15.2.0.22